{
    "compilerOptions": {
        "target": "es6",
        "outDir": "./public/assets/js",
        "sourceMap": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}